@import 'colors'
@import 'mixins'

*
  box-sizing: border-box
  // letter-spacing: 0.04em
.dp-wrapper ::-moz-selection
  background: darken($orange, 10%)
  color: #fff
.dp-wrapper ::selection
  background: darken($orange, 10%)
  color: #fff

.dp-container
  width: 980px
  margin: 0 auto
  position: relative
  background: #fff
  overflow-x: hidden
  @include bp-table
    width: 100%
    overflow: hidden
  p, h2
    margin: 15px 0

.dp-block
  position: relative
  @include bp-table
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
.dp-title
  font-size: 18px
  font-family: 'k-black'
  color: $orange
  text-transform: uppercase
  line-height: 1.389
  text-align: center
  @include bp-table
    font-size: 4.5vw
    br
      display: none
.dp-text
  width: 100%
  font-size: 16px
  font-family: 'k-reg'
  line-height: 1.625
  span
    font-family: 'k-bold'
  a
    color: $orange
    text-decoration: underline
    font-family: 'k-bold'
  ul
    padding: 0
    margin: 0
    list-style: none
  li::before
    content:  "-"
    position: relative
    left:     -5px
  @include bp-table
    font-size: 4vw
  @include bp-table-portrait
    font-size: 4.5vw
.dp-or
  color: $orange

.dp-info
  height: 90px
  position: relative
  top: -32px
  padding: 15px 180px
  text-align: center
  @include bp-table
    display: flex
    align-items: center
    padding: 15px 5px
    text-align: left
    &2
      background: url('../assets/img/info-decor2.png') no-repeat
      background-position: top right
      background-size: 35vw
  &-gr
    background: $lightGrey
    height: 89px
    padding: 4px 180px
    @include bp-table
      padding: 10px 5px
  p
    margin: 0
  img
    position: absolute
    left: 50px
    top: -25px
    @include bp-table
      width: 30vw
      height: auto
      position: static
      margin-right: 5vw
  @include bp-table
    height: auto
    br
      display: none

.dp-promo
  position: absolute
  color: #fff
  text-transform: uppercase
  line-height: 1.2
  font-size: 16px
  font-family: Geometria, sans-serif
  font-weight: 500
  overflow: hidden
  z-index: 999
  &__content
    background: $orange
    white-space: nowrap
    span
      font-size: 21px
      font-weight: 700
  &__hidden
    display: none

.dp-hidden
  display: none

.dp-intro
  background: url('../assets/img/bg1.png') no-repeat
  background-size: contain
  height: 483px
  z-index: 99
  // @include bp-table-portrait
  //   height: 100vh !important
  @include bp-table
    background: url('../assets/img/bg1-mob.png') no-repeat
    background-size: cover
    background-position: top center
    height: auto
    padding-bottom: 35vw
    padding-top: 30vw
  &__content
    width: 58%
    float: left
    padding: 40px 40px 0
    display: flex
    flex-direction: column
    align-items: center
    @include bp-table
      width: 100%
      float: none
      padding: 0 7px 0
  .dp-title
    background: url('../assets/img/title1.png') no-repeat
    background-size: contain
    background-position: center
    width: 480px
    height: 150px
    @include bp-table
      width: 100%
      height: 30vw
  .dp-text
    color: #fff
    padding: 25px 15px 0 35px
    text-align: center
    @include bp-table
      padding: 0


  &__arrow
    background: url('../assets/img/arrow.png') no-repeat
    background-size: cover
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    width: 35px
    height: 40px
    animation: fly 2s infinite
    animation-timing-function: linear
    @include transition(all 1s ease)
    // @include bp-table
    //   left: 50%
    //   transform: translateX(-50%)
    //   bottom: 30px
    //   width: 50px
    //   height: 60px


.dp-second
  background: url('../assets/img/bg2.png') no-repeat
  background-size: contain
  height: 380px
  top: -32px
  // @include bp-table-portrait
  //   height: 100vh !important
  @include bp-table
    background: url('../assets/img/bg2-mob.png') no-repeat
    background-size: cover
    background-position: top right
    height: auto
    padding-top: 15px
    padding-bottom: 5vw
    justify-content: flex-start
  &__content
    width: 58%
    float: left
    padding: 40px 0 0
    display: flex
    flex-direction: column
    @include bp-table
      width: 100%
      float: none
      padding: 0
  .dp-title
    background: url('../assets/img/title2.png') no-repeat
    background-size: contain
    background-position: center
    width: 518px
    height: 120px
    @include bp-table
      width: 100%
      height: 30vw
  .dp-text
    padding: 0 0 0 50px
    @include bp-table
      padding: 0 5px
      width: 85%


.dp-third
  background: url('../assets/img/bg3.png') no-repeat
  background-size: contain
  height: 380px
  top: -32px
  // @include bp-table-portrait
  //   height: 100vh !important
  @include bp-table
    background: url('../assets/img/bg3-mob.png') no-repeat
    background-size: cover
    background-position: top center
    height: auto
    padding-bottom: 5vw
    padding-top: 15px
    justify-content: flex-start
  &__content
    width: 58%
    float: right
    padding: 40px 0 0
    display: flex
    flex-direction: column
    align-items: flex-end
    @include bp-table
      width: 100%
      float: none
      padding: 0
  .dp-title
    background: url('../assets/img/title3.png') no-repeat
    background-size: contain
    background-position: center
    width: 518px
    height: 110px
    @include bp-table
      width: 100%
      height: 30vw
  .dp-text
    padding: 0 50px 0 0
    text-align: right
    @include bp-table
      padding: 0 5px
      width: 85%



.dp-fourth
  top: -32px
  @include bp-table
    height: auto
  &__content
    height: 255px
    padding: 20px 0 0
    background: url('../assets/img/bg4.png') no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    @include bp-table
      width: 100%
      height: auto
      padding-bottom: 5vw
      background: url('../assets/img/bg4-mob.png') no-repeat
      background-size: cover
      background-position: top center
    .dp-text
      padding: 0 150px
      text-align: center
      margin: 0
      @include bp-table
        padding: 0 5px
  .dp-title
    background: url('../assets/img/title4.png') no-repeat
    background-size: contain
    background-position: center
    width: 300px
    height: 100px
    @include bp-table
      width: 100%
      height: 25vw
  &__slider
    width: 100%
    height: 377px
    @include bp-table
      height: 80vw
  &__geo
    height: 335px
    padding: 20px 0 0
    background: url('../assets/img/bg4a.png') no-repeat
    background-size: contain
    background-position: top right
    @include bp-table
      height: auto
      background: url('../assets/img/bg4a-mob.png') no-repeat
      background-size: 100%
    p
      width: 60%
      padding: 10px 0 0 50px
      @include bp-table
        padding: 5px 5px
        width: 90%
      &:first-child
        width: 55%
        padding: 7px 15px 15px 50px
        color: #fff
        @include bp-table
          opacity: 0
          height: 20vw


.dp-slider
  background: transparent url('../assets/img/slider1.jpg') repeat 0% 0%
  background-size: cover !important
  p
    font-size: 19px
    line-height: 1.579
    width: 60%
    @include bp-table
      font-size: 4vw
      width: 90%

.dp-eu
  background: transparent url('../assets/img/slider-eu.jpg') repeat 0% 0%
  background-size: cover !important
.dp-rus
  background: transparent url('../assets/img/slider-rus.jpg') repeat 0% 0%
  background-size: cover !important

.dp-middle-slider
  p
    width: 85%
    font-size: 19px
    line-height: 1.4
    @include bp-table
      font-size: 3.7vw
      width: 90%


.dp-fifth
  top: -32px
  height: 500px
  // @include bp-table-portrait
  //   height: 100vh !important
  @include bp-table
    height: 100vw
    min-height: 480px
  .dp-title
    position: absolute
    top: 33px
    left: 50%
    transform: translateX(-50%)
    background: url('../assets/img/title5.png') no-repeat
    background-size: contain
    background-position: center
    width: 280px
    height: 85px
    z-index: 99999
    @include bp-table
      width: 100%
      height: 20vw
      top: 5vw

.dp-middle
  height: 100%
  width: 100%
  .dp-decor
    position: absolute
    bottom: 10px
    right: 10px
    &-eu
      width: 120px
      height: 100px
    &-rus
      width: 90px
      height: 100px
  &__items
    display: flex
    overflow: hidden
    padding: 0
    list-style: none
    height: 50px
    width: 50%
    position: absolute
    top: 150px
    left: 50%
    transform: translateX(-50%)
    z-index: 99999
    @include bp-table
      width: 100%
      height: auto
      top: 27vw
  &__link
    position: relative
    padding: 12px 15px
    width: 50%
    height: 100%
    font-size: 26px
    line-height: 1
    font-family: "k-black"
    color: #fff
    text-transform: uppercase
    text-shadow: 3.316px 2.237px 0px rgba(21, 21, 21, 0.4)
    cursor: pointer
    @include transition(all 1s ease)
    &:first-child
      text-align: right
    &:last-child
      text-align: left
    @include bp-table
      font-size: 5.5vw
  li.current
    background: #fff
    color: $darkGrey
  &__content
    display: none
  &__content.current
      display: block
      position: relative
  &__slider
    width: 100%
    height: 500px
    // @include bp-table-portrait
      height: 100vh !important
    @include bp-table
      height: 100vw
      min-height: 480px
  &__item
    height: 100%
    width: 100%
    > div
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding-top: 130px
      @include bp-table
        padding-top: 25vw


.dp-sixth
  // top: -30px
  &__content
    background: url('../assets/img/bg5.jpg') no-repeat
    background-size: cover
    display: flex
    flex-wrap: wrap
    @include bp-table
      width: 100%
      flex-direction: column
      align-items: center
      .dp-hidden
        display: block
        &-first
          background-image: url('../assets/img/5a.png')
          background-size: cover
        &-second
          background: url('../assets/img/5b.png')
          background-size: cover
        &-third
          background: url('../assets/img/5c.png')
          background-size: cover
        &-fourth
          background: url('../assets/img/5d.png')
          background-size: cover
  .dp-item
    padding: 10px
    flex: 1 1 50%
    max-width: 50%
    height: 250px
    float: left
    cursor: pointer
    position: relative
    @include transition(opacity 3s linear)
    @include bp-table
      float: none
      width: 100%
      height: 60vw
      max-width: 100%
    &__content
      padding: 5px
      max-width: 100%
      height: 100%
      border: 1px solid $darkGrey
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      p
        width: 80%
        margin: 0
        font-size: 16px
        font-family: 'k-reg'
        line-height: 1.625
        text-align: center
        @include bp-table
          font-size: 4vw
    &:hover::after
      opacity: 0
      @include bp-table
        opacity: 1
    &::after
      content: ''
      top: 0
      left: 0
      position: absolute
      z-index: 999
      width: 100%
      height: 250px
      opacity: 1
      @include transition(opacity 0.25s linear)
      @include bp-table
        height: 100%
        background-size: 50% !important
    &.-first
      &::after
        background: url('../assets/img/5a.png')
        background-size: cover
        @include bp-table
          background: url('../assets/img/bg5-dec1.png') no-repeat
          background-position: 100% 140px
    &.-second
      &::after
        background: url('../assets/img/5b.png')
        background-size: cover
        @include bp-table
          background: url('../assets/img/bg5-dec2.png') no-repeat
          background-position: 0 180px
    &.-third
      &::after
        background: url('../assets/img/5c.png')
        background-size: cover
        @include bp-table
          background: url('../assets/img/bg5-dec1.png') no-repeat
          background-position: 100% -200px
    &.-fourth
      &::after
        background: url('../assets/img/5d.png')
        background-size: cover
        @include bp-table
          background: url('../assets/img/bg5-dec2.png') no-repeat
          background-position: 0 -115px

.dp-seventh
  top: 10px

.dp-menu
  height: 408px
  padding-bottom: 30px
  background: $lightGrey url('../assets/img/bg7.png') no-repeat
  background-position: 100% -180%
  @include bp-table
    height: auto
    background: $lightGrey
  &__items
    display: flex
    overflow: hidden
    padding: 0
    list-style: none
    margin: 0
    li
      position: relative
      padding: 10px 15px
      width: 50%
      height: 249px
      background: #000
      cursor: pointer
      @include transition(all 0.3s ease)
      @include bp-table
        height: 30vw
      &::before
        content: ''
        top: 0
        left: 0
        position: absolute
        z-index: 999
        width: 100%
        height: 249px
        opacity: 0.5
        @include bp-table
          height: 30vw
    li.current
    	background: #fff
    li.current::after
      content: ''
      position: absolute
      width: 0
      height: 0
      border-left: 50px solid transparent
      border-right: 50px solid transparent
      border-bottom: 50px solid $lightGrey
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      z-index: 999
      @include bp-table
        border-left: 30px solid transparent
        border-right: 30px solid transparent
        border-bottom: 30px solid $lightGrey
    li.current::before
      opacity: 1
    li:first-child::before
      background: url('../assets/img/item7a.png') no-repeat
      background-size: cover
    li:last-child::before
      background: url('../assets/img/item7b.png') no-repeat
      background-size: cover
  &__content
  	display: none
  p
    width: 85%
    font-size: 16px
    font-family: 'k-reg'
    line-height: 1.625
    text-align: center
    @include bp-table
      width: 90%
  &__content.current
      height: 140px
      display: flex
      align-items: center
      justify-content: center
      @include bp-table
        height: auto
        min-height: 200px


.dp-dry
  position: relative
  top: -9px
  &__intro
    background: $darkGrey
    color: #fff
    position: relative
    padding: 15px 180px
    text-align: center
    @include bp-table
      padding: 5vw 5px
      p
        width: 90%
        margin: 0 auto
    img
      position: absolute
      left: 20px
      bottom: 0
      @include bp-table
        width: 50vw
  &__about
    height: 237px
    @include bp-table
      height: auto
      padding-bottom: 15px
    > div:first-child
      height: 95px
      padding: 7px 50px
      display: flex
      align-items: center
      @include bp-table
        height: auto
        flex-direction: column
        padding: 7px 5px
    img
      width: 245px
      margin-right: 15px
      @include bp-table
        width: 50%
        margin-right: 0
        margin-top: 15px
    > div:last-child
      .dp-text
        text-align: center
        padding: 0px 100px
        margin: 0
        @include bp-table
          padding: 7px 5px
  &__info
    height: 185px
    background: $orange
    color: #fff
    padding: 15px 130px
    text-align: center
    @include bp-table
      padding: 15px 5px
      height: auto
      img
        width: 12%
  &__adv
    height: 160px
    padding: 10px 25px
    display: flex
    align-items: flex-start
    justify-content: space-between
    @include bp-table
      padding: 10px 5px
      height: auto
      flex-wrap: wrap
    div
      flex: 1
      text-align: center
      padding: 0 10px
      @include bp-table
        flex: 1 1 50%
        max-width: 50%
        padding: 0 3px
  &__result
    height: 127px
    padding: 0 50px
    @include bp-table
      padding: 10px 5px
      height: auto
    .dp-title
      text-align: left
    .dp-text
      margin: 0
      margin-top: -11px

.dp-sens
  position: relative
  &__content
    height: 285px
    padding: 35px 50px 0 60px
    background: url('../assets/img/sens-bg.png') no-repeat
    background-size: cover
    background-position: 0 -15px
    @include bp-table
      padding: 10vw 5px 15vw
      height: auto
      > div:first-child
        display: flex
      .dp-sens__logo
        height: 22vw
        width: 30vw
        margin-top: 30px
  &__logo
    float: left
    margin-top: 15px
    margin-right: 30px
  .dp-promo
    bottom: -26px
    left: 0
    width: 204px
    @include bp-table
      display: none
    &__content
      padding: 13px 28px 10px 20px
      height: 69px
      cursor: pointer
    &__hidden-txt
      background: $promo
      width: 205px
      padding: 10px 5px 10px 15px
      span
        font-size: 21px
        font-weight: 700
    &:hover
      .dp-promo__hidden-txt
        display: block

.dp-foot
  position: relative
  margin-top: 50px
  @include bp-table
    margin-top: 20px
  &__content
    height: 285px
    padding: 0 50px 0 60px
    @include bp-table
      padding: 0 5px
      height: auto
      li:last-child
        width: 80%
      > div:first-child
        display: flex
      .dp-foot__logo
        height: 22vw
        width: 30vw
        margin-top: 30px
  &__logo
    float: left
    margin-top: -15px
    margin-right: 15px
  .dp-promo
    bottom: -5px
    right: 0
    font-size: 12px
    @include bp-table
      position: relative
      bottom: 0
      width: 100%
      padding-top: 25vw
      top: -20vw
      .dp-promo__hidden
        display: block
        position: absolute
        bottom: 5px
        right: 10px
        img
          height: 40vw
    &__content
      padding: 17px 10px 10px 28px
      height: 69px
      span
        font-size: 28px
      @include bp-table
        padding: 5vw
        height: auto
        font-size: 4vw
        span
          font-size: 7vw

.dp-footer
  padding: 30px 0 45px
  @include bp-table
    position: relative
    top: -80px
  &__title
    font-size: 16px
    font-family: 'k-bold'
    color: $darkGrey
    text-transform: uppercase
    text-align: center
    @include bp-table
      font-size: 4vw
  &__social
    display: flex
    align-items: center
    justify-content: center
.dp-social-icon
  display: block
  background: url('../assets/img/socials.png') no-repeat
  border-radius: 50%
  width: 60px
  height: 60px
  background-size: 500px
  margin: 0 10px
  @include bp-table
    width: 80px
    height: 80px
    background-size: 660px
    margin: 0 2vw
  @include bp-max-480
    width: 60px
    height: 60px
    background-size: 500px
.dp-vk
  background-position: -375px 0
  &:hover
    background-position: -440px 0
  @include bp-table
    background-position: -494px 0
    &:hover
      background-position: -577px 0
  @include bp-max-480
    background-position: -375px 0
    &:hover
      background-position: -440px 0
.dp-fb
  background-position: 0 0
  &:hover
    background-position: -62px 0
  @include bp-table
    background-position: 0 0
    &:hover
      background-position: -82px 0
  @include bp-max-480
    background-position: 0 0
    &:hover
      background-position: -62px 0
.dp-tw
  background-position: -250px 0
  &:hover
    background-position: -312px 0
  @include bp-table
    background-position: -330px 0
    &:hover
      background-position: -412px 0
  @include bp-max-480
    background-position: -250px 0
    &:hover
      background-position: -312px 0
.dp-ok
  background-position: -125px 0
  &:hover
    background-position: -188px 0
  @include bp-table
    background-position: -165px 0
    &:hover
      background-position: -248px 0
  @include bp-max-480
    background-position: -125px 0
    &:hover
      background-position: -188px 0
